* {
  margin: 0;
  padding: 0;
}

:root {
  --background-body: rgb(19, 19, 21);
  --border: #ffc042;
  --backgroun-figura: #202329;
}
body {
  background: var(--background-body);
}
nav {
  background: #ffc042;
  height: 70px;
  border-bottom: 1px solid white;
}
.container {
  display: flex;
}

.continer-card {
  width: 75%;
  padding: 15px 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  width: 130px;
  height: 150px;
  margin: 25px 25px;
}
.card img {
  height: 180px;
  max-width: 150px;
  position: relative;
  top: -25px;
  left: 10px;
}
.figura {
  border-radius: 48%;
  width: 130px;
  height: 130px;
  background: var(--backgroun-figura);
}

.card:hover {
  transition: all 0.2s;
  filter: drop-shadow(1px 1px 2px #ffc042);
  scale: 1.2;
}
.card:hover img {
  filter: drop-shadow(1px 1px 2px #ffc042);
}

.container-info {
  position: sticky;
  top: 0;
  height: 99.999vh;
  background: whitesmoke;
  width: 25%;
}
